<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Pavkovic Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Willkommen!</h1>
    </header>
    <main>
        <section id="about">
            <h2>David Pavkovic</h2>
            <p>Dank Arthur und den anderen habe ich mich unglaublich schnell verbessert. Ich begann diesen Kurs ohne jegliche Erfahrung im Programmieren, und heute möchte ich Ihnen zeigen, wie viel ich in dieser kurzen Zeit gelernt habe!</p>

        </section>
        <section id="skills">
            <h3>Kenntnisse / Skills</h3>
            <ul>
                <li>Best: C# / C++ / Unity</li>             
                <li>Webentwicklung mit HTML, CSS und JavaScript (Diese Website)</li>
                <li>Grundkentnisse in Python, Java</li>
                <li>Kenntnisse in Datenbanken wie MySQL und MongoDB</li>
                <li>Blazor (C# und HTML Web User Interface) am lernen</li>
            </ul>
            </ul>
        
        </section>
        <section id="skills">
            <h3>Projects</h3>
            <ul>
                <li>C# (Meine erste) Fahrzeugverwaltungs User Interface in Windowsforms <a href="projects_csharp.html" target="_blank">Projects</a></li>
                <li>Unity <a href="projects_unity.html" target="_blank">Projects</a></li>
                <li>Python <a href="projects_python.html" target="_blank">Projects</a></li>
                <li>Webentwicklung mit HTML, CSS und JavaScript (Diese Website)<a href="index.html" target="_blank">Diese Webseite :)</a></li>
            </ul>
            </ul>
        
        </section>
        <section id="skills">
            <h3>Ich Bedanke mich!</h3>
            <ul>
                <li>Vielen Dank!<a href="Step2Coder.html" target="_blank">:)</a></li>
            </ul>
            </ul>
        
        </section>
    </main>
    <footer>
        <p>&copy; David Pavkovic | dpavkovic97@hotmail.com | +436767414194 | 2024 Portfolio FAB</p>
    </footer>
</body>
</html>
