<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // JavaScript for image zoom
        function toggleFullScreenImage(element) {
            element.classList.toggle('fullscreen');
        }
    </script>
</head>
<body>
    <header>
        <h1>Python Project(s)</h1>
    </header>
    <main>
        <section id="projects">
            <h2>Projekt: Währungsrechner mit einer aktiven API (tägliche kurs updates)
                Und Bücherverwaltungssystem
            </h2>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Rechner</p>
                <img src="python_währungsrechner.png" alt="Projekt 1">
            </div>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Verwaltung</p>
                <img src="python_buchverwaltung.png" alt="Projekt 2">
            </div>
        
        </section>
    </main>
    <footer>
        <p>&copy; David Pavkovic | dpavkovic97@hotmail.com | +436767414194 | 2024 Portfolio FAB</p>
    </footer>
</body>
</html>
