<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // JavaScript for image zoom
        function toggleFullScreenImage(element) {
            element.classList.toggle('fullscreen');
        }
    </script>
</head>
<body>
    <header>
        <h1>C++ Project</h1>
    </header>
    <main>
        <section id="projects">
            <h2>Projekt Vehicle Verwaltung, Erste GUI (Winforms)</h2>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Basic Entwurf</p>
                <img src="VehicleGuiBase.PNG" alt="Projekt 1">
            </div>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Anzeigen der Liste</p>
                <img src="VehicleGuiList.PNG" alt="Projekt 2">
            </div>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Code GetVehicleInfo</p>
                <img src="VehicleGuiGetCar.PNG" alt="Projekt 3">
            </div>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Code AddVehicle</p>
                <img src="VehicleGuiAddVehicle.PNG" alt="Projekt 4">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; David Pavkovic | dpavkovic97@hotmail.com | +436767414194 | 2024 Portfolio FAB</p>
    </footer>
</body>
</html>
