<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vielen Dank!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles specific to Step2Coder.html */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #arthur {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            margin-top: 40px; /* Space between sections */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #contactDetails {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            padding: 20px;
            background: #35424a;
            color: #fff;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #contactDetails.visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vielen Dank an meine Kollegen und das FAB</h1>
    </header>

    <main class="container">
        <section id="colleagues">
            <h2>Step2Coder</h2>
            <img src="Step2CoderTeam.png" alt="Kollegenbild">
        </section>

        <section id="arthur">
            <h2>Vielen Dank an Arthur und sein Team</h2>
            <img src="ArthurFish.png" alt="Arthur und sein Team">
        </section>

        <section id="contactDetails">
            <p>&copy; David Pavkovic | dpavkovic97@hotmail.com | +436767414194 | 2024 Portfolio FAB</p>
        </section>
    </main>

    <script>
        // JavaScript to fade in elements when scrolled into view
        document.addEventListener('DOMContentLoaded', function() {
            var arthurSection = document.getElementById('arthur');
            var contactDetails = document.getElementById('contactDetails');

            // Function to fade in elements based on their visibility
            function fadeInElements() {
                var rectArthur = arthurSection.getBoundingClientRect();
                var viewportHeight = window.innerHeight || document.documentElement.clientHeight;

                if (rectArthur.top <= viewportHeight * 0.75) {
                    fadeInElement(arthurSection);
                }

                if (rectArthur.top <= viewportHeight * 0.75) {
                    contactDetails.classList.add('visible');
                }
            }

            // Helper function to change opacity
            function fadeInElement(element) {
                element.style.opacity = '1';
            }

            // Initial call to fade in elements when page loads
            fadeInElements();

            // Event listener to fade in elements on scroll
            window.addEventListener('scroll', fadeInElements);
        });
    </script>
</body>
</html>
