/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background: #35424a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;  /* Allow main to grow and take up available space */
}

main section {
    margin-bottom: 40px;
}

main h2 {
    color: #35424a;
    border-bottom: 2px solid #e8491d;
    padding-bottom: 10px;
}

main h3 {
    color: #35424a;
    border-bottom: 2px solid #e8491d;
    padding-bottom: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e8491d;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #35424a;
    border-radius: 3px;
}

ul li a:hover {
    background-color: #2c3e50;
}

footer {
    text-align: center;
    padding: 20px;
    background: #35424a;
    color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Additional styles for C# Projects */
#projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project {
    flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis */
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.project img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center align images */
    transition: transform 0.3s ease-in-out;
}

.project img.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.0); /* Zoom effect */
    z-index: 9999;
    width: auto;
    max-height: 90vh;
    max-width: 90vw;
    cursor: zoom-out;
}
