<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diese Website</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // JavaScript for image zoom
        function toggleFullScreenImage(element) {
            element.classList.toggle('fullscreen');
        }
    </script>
</head>
<body>
    <header>
        <h1>HTML / CSS / JavaScript</h1>
    </header>
    <main>
        <section id="projects">
            <h2> HTML </h2>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>Main Index</p>
                <img src="UnityJumpRunGif.gif" alt="Projekt 1">
            </div>
            <div class="project" onclick="toggleFullScreenImage(this.querySelector('img'))">
                <p>CSS</p>
                <img src="UnityCubeMovementCode.png" alt="Projekt 1">
            </div>
            
        </section>
    </main>
    <footer>
        <p>&copy; David Pavkovic | dpavkovic97@hotmail.com | +436767414194 | 2024 Portfolio FAB</p>
    </footer>
</body>
</html>
